0.00 -
0.30 -
1.00 cccc
1.30 dddd
2.00 schlafen
2.30 schlafen
3.00 schlafen
3.30 schlafen
4.00 schlafen
4.30 schlafen
5.00 -
5.30 -
6.00 -
6.30 test2
7.00 test2
7.30 test2
8.00 test2
8.30 -
9.00 -
9.30 -
10.00 -
10.30 -
11.00 -
11.30 -
12.00 -
12.30 -
13.00 -
13.30 freizeit
14.00 freizeit
14.30 freizeit
15.00 freizeit
15.30 freizeit
16.00 freizeit
16.30 freizeit
17.00 freizeit
17.30 freizeit
18.00 freizeit
18.30 trinken
19.00 trinken
19.30 trinken
20.00 trinken
20.30 trinken
21.00 trinken
21.30 trinken
22.00 trinken
22.30 -
23.00 -
23.30 -
